REACT_APP_API_URL=https://petshop-nvst.onrender.com

REACT_APP_FIREBASE_API_KEY=AIzaSyBlgSRccgyLnYDrE7p2_cZKYaT3q5mlnPU
REACT_APP_FIREBASE_AUTH_DOMAIN=pet-shop-7fda9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pet-shop-7fda9
REACT_APP_FIREBASE_STORAGE_BUCKET=pet-shop-7fda9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=41056743080
REACT_APP_FIREBASE_APP_ID=1:41056743080:web:5f9ba6765bab93451bdc9d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BCHR0HT95K